{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": { "defaultconn": "Server=localhost\\SQLEXPRESS;Database=DenemeBlog;Trusted_Connection=True;" }
}
